# PieShop

./: PieShop.sln
PieShop/: PieShop.csproj  Startup.cs  appsettings.json
PieShop/Controllers/: CommentController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PieController.cs  PiesJourneyController.cs  RequestsController.cs
PieShop/Data/: ApplicationDbContext.cs
PieShop/Migrations/: 20210325122856_Initial.Designer.cs  20210325122856_Initial.cs  20210327110242_initialMigration.Designer.cs  20210327111653_data.Designer.cs  20210327111653_data.cs  20210327112105_a.Designer.cs  20210327112105_a.cs  20210328202711_requests.Designer.cs  20210328202711_requests.cs  20210329180850_ShoppingCartItemsAdded.Designer.cs  20210329180850_ShoppingCartItemsAdded.cs  20210331163305_addedComments.Designer.cs  20210331163305_addedComments.cs  20210331195430_Comments_added.Designer.cs  20210331195430_Comments_added.cs  20210402065053_customerAdded.Designer.cs  20210402065053_customerAdded.cs  20210412110252_orderadded.Designer.cs  20210412110252_orderadded.cs  20210413115842_AuthenticationAdded.Designer.cs  20210413115842_AuthenticationAdded.cs  20210414193935_identityadded.Designer.cs  20210414193935_identityadded.cs  ApplicationDbContextModelSnapshot.cs
PieShop/Models/: Category.cs  CategoryRepository.cs  Comment.cs  CommentRepo.cs  Customer.cs  CustomerRepo.cs  IComment.cs  IOrderRepo.cs  Order.cs  OrderRepo.cs  Pie.cs  PieRepository.cs  Requests.cs  ShoppingCart.cs
PieShop/Properties/: launchSettings.json
PieShop/ViewModels/: CommentViewModel.cs  (+2 more)
(+21 files in other folders)
